// This script displays time since power-on (min : sec)

int time;           // time since start in seconds
int minutes;
int seconds;

void printOnTime()
{
    fillRect(0xFFFFFF, 0, 0, 15, 15);
    fillRect(0x000000, 1, 1, 13, 13);
    fillRect(0x101010, 1, 2, 13,  5);
    fillRect(0x101010, 1, 8, 13,  5);
    
    if (getMillisecondCounter() / 500 % 2 == 1)
    {
        fillPixel(0xFFFFFF, 12, 3);
        fillPixel(0xFFFFFF, 12, 5);
    }
    
    time = getMillisecondCounter() / 1000;  
    minutes = time / 60;
    seconds = time % 60;
    
    if (minutes < 10)
    {
        drawNumber(0,       0xFFFFFFFF, 2, 2);
        drawNumber(minutes, 0xFFFFFFFF, 7, 2);  
    }
    else if (minutes < 100)
        drawNumber(minutes, 0xFFFFFFFF, 2, 2);
    else
        fillRect(0x100000, 1, 2, 13,  5);
    
    if (seconds < 10)
    {
        drawNumber(0,       0xFFFFFFFF, 2, 8);
        drawNumber(seconds, 0xFFFFFFFF, 7, 8);  
    }
    else
        drawNumber(seconds, 0xFFFFFFFF, 2, 8);
}


void repaint()
{
    printOnTime();
}