<?xml version="1.0" encoding="UTF-8"?>

<mode name="Omnisphere">
  <variable name="midiChannel" value="1"/>
  <variable name="bgColour" value="0xFF00509B"/>
  <variable name="enableAngle" value="true"/>
  <variable name="angleCC" value="16"/>
  <variable name="angleOrigin" value="Right"/>
  <variable name="angleDirection" value="CCW"/>
  <variable name="enableRadius" value="true"/>
  <variable name="radiusCC" value="17"/>
  <variable name="enablePressure" value="false"/>
  <variable name="pressureCC" value="18"/>
</mode>
