/*
<metadata description="Polar coordinates at your fingertip."
          details="Version: 0.1.0&#13;&#13;This pad outputs MIDI based on radial and angular position of your finger. Just one finger, don't get too excited."
          target="Lightpad" tags="MIDI;Controller" canEmbedModes="true">

    <variables>
        <variable name="midiChannel" displayName="MIDI Channel" type="option"
                  value="1" options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  tooltip="Select the MIDI channel for sending MIDI messages." />
        <variable name="radiusCC" displayName="Radius CC" type="int"
                  min="0" max="127" value="16"
                  tooltip="Select the MIDI message sent by the radial position of the touch.&#13;&#13;Range: [0-127]" />
        <variable name="angleCC" displayName="Angle CC" type="int"
                  min="0" max="127" value="17"
                  tooltip="Select the MIDI message sent by the angular position of the touch.&#13;&#13;Range: [0-127]" />
    </variables>
</metadata>
*/

//==============================================================================
//
//  Polar Pad 0.1.0
//
//      App for ROLI Dashboard and ROLI Lightpad Block
//
//  Developed by Anthony Alfimov:   anthony.alfimov@gmail.com
//
//==============================================================================

const int BG_COLOUR = 0xFF001250;

float touchX, touchY;
float touchR;

const float alpha = 0.96043387;
const float beta =  0.39782473;

// alpha max plus beta min algorithm
float fastHypotenuse (float a, float b)
{
    float max, min;
    a = abs (a);
    b = abs (b);

    if (a > b)
    {
        max = a;
        min = b;
    }
    else
    {
        max = b;
        min = a;
    }

    return alpha * max + beta * min;
}

// diamond angle algorithm, returns angle in [0, 4]
float diamondAngle (float x, float y)
{
    if (y >= 0)
        return x >= 0 ? y / (x + y) : 1.0 - x / (-x + y);
    else
        return x < 0 ? 2.0 - y / (-x - y) : 3.0 + x / (x - y);
}

void doTouch (float x, float y)
{
    touchX = x * 0.5 * 15.0;
    touchY = y * 0.5 * 15.0;

    // Centre position here is nudged by 0.5 to better map the full radius range to the Lightpad bounds
    touchR = fastHypotenuse (touchX - 7.5, touchY - 7.5);
    // Max radius here is reduced by 0.2 to better map the full radius range to the Lightpad bounds
    int radiusValue = clamp (0, 127, int (touchR / 6.8 * 128.0));
    // Centre position here is nudged by 0.5 to better map angle values to the cardinal directions
    int angleValue = clamp (0, 127,
                int (diamondAngle (7.5 - touchY, touchX - 7.5) / 4.0 * 128.0));

    log (angleValue);
    sendCC (midiChannel, radiusCC, radiusValue);
    sendCC (midiChannel, angleCC, angleValue);
}

void resetTouch()
{
    touchX = 7;
    touchY = 7;
    touchR = 0.0;
}

void touchStart (int index, float x, float y, float z, float vz)
{
    if (index == 1)
        doTouch (x, y);
}

void touchMove (int index, float x, float y, float z, float vz)
{
    if (index == 1)
        doTouch (x, y);
}

void touchEnd (int index, float x, float y, float z, float vz)
{
    if (index == 1)
        resetTouch();
}

void drawLine (int colour, int x0, int y0, int x1, int y1)
{
    int dx = x1 - x0;
    int dy = y1 - y0;

    if (dx == 0 && dy == 0)
        return;

    if (abs (dx) > abs (dy))
    {
        int steps = abs (dx);
        int stepX = dx / steps;
        float stepY = float (dy) / steps;

        for (int i = 0; i < steps; ++i)
            fillPixel (colour, x0 + i * stepX, int (y0 + 0.5 + i * stepY));
    }
    else
    {
        int steps = abs (dy);
        int stepY = dy / steps;
        float stepX = float (dx) / steps;

        for (int j = 0; j < steps; ++j)
            fillPixel (colour, int (x0 + 0.5 + j * stepX), y0 + j * stepY);
    }
}

void initialise()
{
    resetTouch();
}

void repaint()
{
    clearDisplay();

    blendCircle (BG_COLOUR, 7.0, 7.0, 7.0, true);
    blendCircle (0xE0000000, 7.0, 7.0, 2.5, false);
    blendCircle (0xE0000000, 7.0, 7.0, 5.5, false);
    blendRect (0x10FFFFFF, 7, 0, 1, 8);
    fillPixel (0xFFFFFF, 7, 7);
    blendCircle (0x60FFFFFF, 7.0, 7.0, 9.0, false);

    if (touchR > 0.0)
    {
        drawLine (0xFFFFFF, 7, 7, int (touchX), int (touchY));
        blendCircle (0xFFFFFFFF, 7.0, 7.0, touchR, false);
    }
}



/*
<display backgroundColour="0xFF7E7C7C" textColour ="0xFFFFFFFF">
    <pixels>
        <pixel index="0" colour="0x20FFFFFF" />
        <pixel index="1" colour="0x20FFFFFF" />
        <pixel index="2" colour="0x10FFFFFF" />
        <pixel index="4" colour="0xFF06244B" />
        <pixel index="5" colour="0xFF072954" />
        <pixel index="6" colour="0xFF082E5F" />
        <pixel index="7" colour="0xFF082E5F" />
        <pixel index="8" colour="0xFF082E5F" />
        <pixel index="9" colour="0xFF072954" />
        <pixel index="10" colour="0xFF06244B" />
        <pixel index="12" colour="0x10FFFFFF" />
        <pixel index="13" colour="0x20FFFFFF" />
        <pixel index="14" colour="0x2FFFFFFF" />
        <pixel index="15" colour="0x20FFFFFF" />
        <pixel index="16" colour="0x20FFFFFF" />
        <pixel index="18" colour="0xFF072A58" />
        <pixel index="19" colour="0xFF082E5F" />
        <pixel index="20" colour="0xFF435D80" />
        <pixel index="21" colour="0xFFD3D9E1" />
        <pixel index="22" colour="0xFFFFFFFF" />
        <pixel index="23" colour="0xFFC9D1DB" />
        <pixel index="24" colour="0xFF446086" />
        <pixel index="25" colour="0xFF082E5F" />
        <pixel index="26" colour="0xFF072A58" />
        <pixel index="28" colour="0x20FFFFFF" />
        <pixel index="29" colour="0x2FFFFFFF" />
        <pixel index="30" colour="0x10FFFFFF" />
        <pixel index="32" colour="0xFF072A58" />
        <pixel index="33" colour="0xFF22446F" />
        <pixel index="34" colour="0xFFFFFFFF" />
        <pixel index="35" colour="0xFFC9D0D8" />
        <pixel index="36" colour="0xFFB7C0CB" />
        <pixel index="37" colour="0xFF4F657F" />
        <pixel index="38" colour="0xFFBEC6D0" />
        <pixel index="39" colour="0xFFBCC5D0" />
        <pixel index="40" colour="0xFFFFFFFF" />
        <pixel index="41" colour="0xFF22446F" />
        <pixel index="42" colour="0xFF072A58" />
        <pixel index="44" colour="0x10FFFFFF" />
        <pixel index="46" colour="0xFF072A58" />
        <pixel index="47" colour="0xFF22446F" />
        <pixel index="48" colour="0xFFFFFFFF" />
        <pixel index="49" colour="0xFF213F66" />
        <pixel index="50" colour="0xFF06244B" />
        <pixel index="51" colour="0xFF082E5F" />
        <pixel index="52" colour="0xFF082E5F" />
        <pixel index="53" colour="0xFF082E5F" />
        <pixel index="54" colour="0xFF06244B" />
        <pixel index="55" colour="0xFF213F66" />
        <pixel index="56" colour="0xFFFFFFFF" />
        <pixel index="57" colour="0xFF22446F" />
        <pixel index="58" colour="0xFF072A58" />
        <pixel index="60" colour="0xFF06244B" />
        <pixel index="61" colour="0xFF082E5F" />
        <pixel index="62" colour="0xFFFFFFFF" />
        <pixel index="63" colour="0xFF213F66" />
        <pixel index="64" colour="0xFF06244B" />
        <pixel index="65" colour="0xFF082E5F" />
        <pixel index="66" colour="0xFF072A58" />
        <pixel index="67" colour="0xFF072A58" />
        <pixel index="68" colour="0xFF072A58" />
        <pixel index="69" colour="0xFF082E5F" />
        <pixel index="70" colour="0xFFFFFFFF" />
        <pixel index="71" colour="0xFF213F66" />
        <pixel index="72" colour="0xFFFFFFFF" />
        <pixel index="73" colour="0xFF082E5F" />
        <pixel index="74" colour="0xFF06244B" />
        <pixel index="75" colour="0xFF072954" />
        <pixel index="76" colour="0xFF446086" />
        <pixel index="77" colour="0xFFC9D0D8" />
        <pixel index="78" colour="0xFF06244B" />
        <pixel index="79" colour="0xFF082E5F" />
        <pixel index="80" colour="0xFF05244C" />
        <pixel index="81" colour="0xFF062752" />
        <pixel index="82" colour="0xFF052249" />
        <pixel index="83" colour="0xFF062752" />
        <pixel index="84" colour="0xFFFFFFFF" />
        <pixel index="85" colour="0xFF082E5F" />
        <pixel index="86" colour="0xFF06244B" />
        <pixel index="87" colour="0xFFC9D0D8" />
        <pixel index="88" colour="0xFF435D80" />
        <pixel index="89" colour="0xFF072954" />
        <pixel index="90" colour="0xFF082E5F" />
        <pixel index="91" colour="0xFFBCC6D3" />
        <pixel index="92" colour="0xFFB7BFC9" />
        <pixel index="93" colour="0xFF082E5F" />
        <pixel index="94" colour="0xFF072A58" />
        <pixel index="95" colour="0xFF062752" />
        <pixel index="96" colour="0xFF082E5F" />
        <pixel index="97" colour="0xFF082E5F" />
        <pixel index="98" colour="0xFFFFFFFF" />
        <pixel index="99" colour="0xFF062752" />
        <pixel index="100" colour="0xFF072A58" />
        <pixel index="101" colour="0xFF082E5F" />
        <pixel index="102" colour="0xFFAFB9C5" />
        <pixel index="103" colour="0xFFC3CCD7" />
        <pixel index="104" colour="0xFF082E5F" />
        <pixel index="105" colour="0xFF082E5F" />
        <pixel index="106" colour="0xFFFFFFFF" />
        <pixel index="107" colour="0xFF4F627B" />
        <pixel index="108" colour="0xFF082E5F" />
        <pixel index="109" colour="0xFF072A58" />
        <pixel index="110" colour="0xFF052249" />
        <pixel index="111" colour="0xFF082E5F" />
        <pixel index="112" colour="0xFFFFFFFF" />
        <pixel index="113" colour="0xFF082E5F" />
        <pixel index="114" colour="0xFF052249" />
        <pixel index="115" colour="0xFF072A58" />
        <pixel index="116" colour="0xFF082E5F" />
        <pixel index="117" colour="0xFF4F657F" />
        <pixel index="118" colour="0xFFFFFFFF" />
        <pixel index="119" colour="0xFF082E5F" />
        <pixel index="120" colour="0xFF082E5F" />
        <pixel index="121" colour="0xFFCED5DE" />
        <pixel index="122" colour="0xFFC4CBD3" />
        <pixel index="123" colour="0xFF082E5F" />
        <pixel index="124" colour="0xFF072A58" />
        <pixel index="125" colour="0xFF062752" />
        <pixel index="126" colour="0xFF082E5F" />
        <pixel index="127" colour="0xFF274872" />
        <pixel index="128" colour="0xFF082E5F" />
        <pixel index="129" colour="0xFF062752" />
        <pixel index="130" colour="0xFF072A58" />
        <pixel index="131" colour="0xFF082E5F" />
        <pixel index="132" colour="0xFFD4D9DF" />
        <pixel index="133" colour="0xFFC9D1DB" />
        <pixel index="134" colour="0xFF082E5F" />
        <pixel index="135" colour="0xFF072954" />
        <pixel index="136" colour="0xFF435D80" />
        <pixel index="137" colour="0xFFDEE2E7" />
        <pixel index="138" colour="0xFF06244B" />
        <pixel index="139" colour="0xFF082E5F" />
        <pixel index="140" colour="0xFF062752" />
        <pixel index="141" colour="0xFF05244C" />
        <pixel index="142" colour="0xFF274872" />
        <pixel index="143" colour="0xFF062752" />
        <pixel index="144" colour="0xFF05244C" />
        <pixel index="145" colour="0xFF082E5F" />
        <pixel index="146" colour="0xFF06244B" />
        <pixel index="147" colour="0xFFD3D8DF" />
        <pixel index="148" colour="0xFF446086" />
        <pixel index="149" colour="0xFF072954" />
        <pixel index="150" colour="0xFF06244B" />
        <pixel index="151" colour="0xFF082E5F" />
        <pixel index="152" colour="0xFFFFFFFF" />
        <pixel index="153" colour="0xFF213F66" />
        <pixel index="154" colour="0xFF06244B" />
        <pixel index="155" colour="0xFF082E5F" />
        <pixel index="156" colour="0xFF062752" />
        <pixel index="157" colour="0xFF274872" />
        <pixel index="158" colour="0xFF072A58" />
        <pixel index="159" colour="0xFF082E5F" />
        <pixel index="160" colour="0xFF06244B" />
        <pixel index="161" colour="0xFF213F66" />
        <pixel index="162" colour="0xFFFFFFFF" />
        <pixel index="163" colour="0xFF082E5F" />
        <pixel index="164" colour="0xFF06244B" />
        <pixel index="166" colour="0xFF072A58" />
        <pixel index="167" colour="0xFF22446F" />
        <pixel index="168" colour="0xFFFFFFFF" />
        <pixel index="169" colour="0xFF213F66" />
        <pixel index="170" colour="0xFF06244B" />
        <pixel index="171" colour="0xFF082E5F" />
        <pixel index="172" colour="0xFF274872" />
        <pixel index="173" colour="0xFF082E5F" />
        <pixel index="174" colour="0xFF06244B" />
        <pixel index="175" colour="0xFF213F66" />
        <pixel index="176" colour="0xFFFFFFFF" />
        <pixel index="177" colour="0xFF22446F" />
        <pixel index="178" colour="0xFF072A58" />
        <pixel index="180" colour="0x10FFFFFF" />
        <pixel index="182" colour="0xFF072A58" />
        <pixel index="183" colour="0xFF22446F" />
        <pixel index="184" colour="0xFFFFFFFF" />
        <pixel index="185" colour="0xFFCED4DC" />
        <pixel index="186" colour="0xFFB3BCC8" />
        <pixel index="187" colour="0xFF556F90" />
        <pixel index="188" colour="0xFFC2C9D2" />
        <pixel index="189" colour="0xFFDBDFE5" />
        <pixel index="190" colour="0xFFFFFFFF" />
        <pixel index="191" colour="0xFF22446F" />
        <pixel index="192" colour="0xFF072A58" />
        <pixel index="194" colour="0x10FFFFFF" />
        <pixel index="195" colour="0x20FFFFFF" />
        <pixel index="196" colour="0x20FFFFFF" />
        <pixel index="198" colour="0xFF072A58" />
        <pixel index="199" colour="0xFF082E5F" />
        <pixel index="200" colour="0xFF446086" />
        <pixel index="201" colour="0xFFD3D9E1" />
        <pixel index="202" colour="0xFFFFFFFF" />
        <pixel index="203" colour="0xFFD3D9E1" />
        <pixel index="204" colour="0xFF446086" />
        <pixel index="205" colour="0xFF082E5F" />
        <pixel index="206" colour="0xFF072A58" />
        <pixel index="208" colour="0x20FFFFFF" />
        <pixel index="209" colour="0x20FFFFFF" />
        <pixel index="210" colour="0x20FFFFFF" />
        <pixel index="211" colour="0x20FFFFFF" />
        <pixel index="212" colour="0x10FFFFFF" />
        <pixel index="214" colour="0xFF06244B" />
        <pixel index="215" colour="0xFF072954" />
        <pixel index="216" colour="0xFF082E5F" />
        <pixel index="217" colour="0xFF274872" />
        <pixel index="218" colour="0xFF082E5F" />
        <pixel index="219" colour="0xFF072954" />
        <pixel index="220" colour="0xFF06244B" />
        <pixel index="222" colour="0x10FFFFFF" />
        <pixel index="223" colour="0x20FFFFFF" />
        <pixel index="224" colour="0x20FFFFFF" />
    </pixels>
</display>
*/