// Stopwatch 0.3

/*
<metadata description="Stopwatch for your Lightpad Block"
          details="Tap to start or pause the stopwatch, press the side button to reset"
          target="Lightpad">
    <variables>
        <variable name="saveToFlash" displayName="Save time to flash on Pause"
                  type="bool" value="true"
                  tooltip="Every time the stopwatch is paused, save the accumulated time to flash to preserve it on power-off" />
    </variables>
</metadata>
*/

//==============================================================================

//==============================================================================
//  Global State Variables
//==============================================================================
bool isRunning;             // is stopwatch running
bool isOverflown;           // has max allowed time passed

//==============================================================================
//  Global Time Variables
//==============================================================================
int time;                   // stopwatch time (ms)
int startTime;              // stopwatch start time (ms)
int savedTime;              // time accumulated up until the latest pause (ms)

//==============================================================================
//  Global Constants
//==============================================================================
const int MAX_TIME = 5999000;   // == 99m : 59s max allowed time (ms)

//==============================================================================
//  Save Time to flash on Pause
//==============================================================================

void setSavedTime(int t)
{
    setLocalConfig(64, t);
}

int getSavedTime()
{
    return getLocalConfig(64);
}

//==============================================================================
//  Stopwatch control functions
//==============================================================================

void start()
{
    startTime = getMillisecondCounter();    // record start time
    isRunning = true;                       // start stopwatch

    if (isOverflown)
        clearOverflow();
}

void pause()
{
    isRunning = false;                      // stop stopwatch
    savedTime = time;                       // save accumulated time

    if (saveToFlash)
        setSavedTime(savedTime);            // write accumulated time to flash
}

void reset()
{
    isRunning = false;                      // stop stopwatch
    savedTime = 0;                          // reset accumulated time
    time = 0;                               // reset time

    if (saveToFlash)
        setSavedTime(0);                     // clear accumulated time in flash

    if (isOverflown)
        clearOverflow();
}

void checkOveflow()
{
    if (time >= MAX_TIME)
    {
        time = MAX_TIME;
        isOverflown = true;
        isRunning = false;
    }
}

void clearOverflow()
{
    savedTime = 0;
    time = 0;
    isOverflown = false;

    if (saveToFlash)
        setSavedTime(0);                     // clear accumulated time in flash
}

//==============================================================================
//  Display functions
//==============================================================================

void drawTime()
{
    int minutes = time / 1000 / 60;
    int seconds = time / 1000 % 60;

    // Draw minutes (align right):
    if (minutes < 10)
    {
        //drawNumber(0,       0xFFFFFFFF, 2, 2);
        drawNumber(minutes, 0xFFFFFFFF, 7, 2);
    }
    else
        drawNumber(minutes, 0xFFFFFFFF, 2, 2);

    // Draw seconds (always show two deigits):
    if (seconds < 10)
    {
        drawNumber(0,       0xFFFFFFFF, 2, 8);
        drawNumber(seconds, 0xFFFFFFFF, 7, 8);
    }
    else
        drawNumber(seconds, 0xFFFFFFFF, 2, 8);

    // Draw separator (blink every second, keep on when not running):
    if (!isRunning || (time / 500 % 2 == 0))
    {
        fillPixel(0xFFFFFF, 12, 3);
        fillPixel(0xFFFFFF, 12, 5);
    }
}

//==============================================================================
//  Initialization
//==============================================================================

void initialise()
{
//  Set up Local Config to store Time on pressing Pause
    setLocalConfigActiveState(64, false, true); // don't show on dashboard, save to flash
    if (!saveToFlash)
        setSavedTime(0);

//  Initialize global variables
    savedTime = saveToFlash ? getSavedTime() : 0;
    time = savedTime;

    isRunning = false;
    isOverflown = false;
}

//==============================================================================
//  Repaint
//==============================================================================

void repaint()
{
    clearDisplay();

    // Update time
    if (isRunning)
    {
        time = savedTime + getMillisecondCounter() - startTime;
        checkOveflow();
    }

    // Temporary minimal design
    fillRect(0x050510, 0, 2, 15, 5);
    fillRect(0x050510, 0, 8, 15, 5);

    // Temporary overflow indication
    if (isOverflown)
        fillRect(0x220000, 0, 0, 15, 15);

    drawTime();
}

//==============================================================================
//  Event Handlers
//==============================================================================

//==== Button ==================================================================
void handleButtonDown (int index)
{
    reset();
}

//==== Touch ===================================================================
void touchStart (int index, float x, float y, float z, float vz)
{
    if (isRunning)
        pause();
    else
        start();
}


/*
<display backgroundColour="0xFF202040" textColour ="0xFFFFFFFF">
    <pixels>
        <pixel index="0" colour="0xFF000000" />
        <pixel index="1" colour="0xFF000000" />
        <pixel index="2" colour="0xFF000000" />
        <pixel index="3" colour="0xFF000000" />
        <pixel index="4" colour="0xFF000000" />
        <pixel index="5" colour="0xFF000000" />
        <pixel index="6" colour="0xFF000000" />
        <pixel index="7" colour="0xFF000000" />
        <pixel index="8" colour="0xFF000000" />
        <pixel index="9" colour="0xFF000000" />
        <pixel index="10" colour="0xFF000000" />
        <pixel index="11" colour="0xFF000000" />
        <pixel index="12" colour="0xFF000000" />
        <pixel index="13" colour="0xFF000000" />
        <pixel index="14" colour="0xFF000000" />
        <pixel index="15" colour="0xFF000000" />
        <pixel index="16" colour="0xFF000000" />
        <pixel index="17" colour="0xFF000000" />
        <pixel index="18" colour="0xFF000000" />
        <pixel index="19" colour="0xFF000000" />
        <pixel index="20" colour="0xFF000000" />
        <pixel index="21" colour="0xFF000000" />
        <pixel index="22" colour="0xFF000000" />
        <pixel index="23" colour="0xFF000000" />
        <pixel index="24" colour="0xFF000000" />
        <pixel index="25" colour="0xFF000000" />
        <pixel index="26" colour="0xFF000000" />
        <pixel index="27" colour="0xFF000000" />
        <pixel index="28" colour="0xFF000000" />
        <pixel index="29" colour="0xFF000000" />
        <pixel index="30" colour="0xFF202040" />
        <pixel index="31" colour="0xFF202040" />
        <pixel index="32" colour="0xFF202040" />
        <pixel index="33" colour="0xFF202040" />
        <pixel index="34" colour="0xFFFFFFFF" />
        <pixel index="35" colour="0xFF202040" />
        <pixel index="36" colour="0xFF202040" />
        <pixel index="37" colour="0xFFFFFFFF" />
        <pixel index="38" colour="0xFFFFFFFF" />
        <pixel index="39" colour="0xFFFFFFFF" />
        <pixel index="40" colour="0xFFFFFFFF" />
        <pixel index="41" colour="0xFF202040" />
        <pixel index="42" colour="0xFF202040" />
        <pixel index="43" colour="0xFF202040" />
        <pixel index="44" colour="0xFF202040" />
        <pixel index="45" colour="0xFF202040" />
        <pixel index="46" colour="0xFF202040" />
        <pixel index="47" colour="0xFF202040" />
        <pixel index="48" colour="0xFF202040" />
        <pixel index="49" colour="0xFFFFFFFF" />
        <pixel index="50" colour="0xFF202040" />
        <pixel index="51" colour="0xFF202040" />
        <pixel index="52" colour="0xFF202040" />
        <pixel index="53" colour="0xFFFFFFFF" />
        <pixel index="54" colour="0xFF202040" />
        <pixel index="55" colour="0xFF202040" />
        <pixel index="56" colour="0xFF202040" />
        <pixel index="57" colour="0xFF202040" />
        <pixel index="58" colour="0xFF202040" />
        <pixel index="59" colour="0xFF202040" />
        <pixel index="60" colour="0xFF202040" />
        <pixel index="61" colour="0xFF202040" />
        <pixel index="62" colour="0xFFFFFFFF" />
        <pixel index="63" colour="0xFFFFFFFF" />
        <pixel index="64" colour="0xFFFFFFFF" />
        <pixel index="65" colour="0xFFFFFFFF" />
        <pixel index="66" colour="0xFF202040" />
        <pixel index="67" colour="0xFF202040" />
        <pixel index="68" colour="0xFF202040" />
        <pixel index="69" colour="0xFFFFFFFF" />
        <pixel index="70" colour="0xFF202040" />
        <pixel index="71" colour="0xFF202040" />
        <pixel index="72" colour="0xFF202040" />
        <pixel index="73" colour="0xFF202040" />
        <pixel index="74" colour="0xFF202040" />
        <pixel index="75" colour="0xFF202040" />
        <pixel index="76" colour="0xFF202040" />
        <pixel index="77" colour="0xFFFFFFFF" />
        <pixel index="78" colour="0xFF202040" />
        <pixel index="79" colour="0xFFFFFFFF" />
        <pixel index="80" colour="0xFF202040" />
        <pixel index="81" colour="0xFF202040" />
        <pixel index="82" colour="0xFFFFFFFF" />
        <pixel index="83" colour="0xFF202040" />
        <pixel index="84" colour="0xFF202040" />
        <pixel index="85" colour="0xFFFFFFFF" />
        <pixel index="86" colour="0xFF202040" />
        <pixel index="87" colour="0xFF202040" />
        <pixel index="88" colour="0xFF202040" />
        <pixel index="89" colour="0xFF202040" />
        <pixel index="90" colour="0xFF202040" />
        <pixel index="91" colour="0xFF202040" />
        <pixel index="92" colour="0xFF202040" />
        <pixel index="93" colour="0xFFFFFFFF" />
        <pixel index="94" colour="0xFFFFFFFF" />
        <pixel index="95" colour="0xFF202040" />
        <pixel index="96" colour="0xFF202040" />
        <pixel index="97" colour="0xFF202040" />
        <pixel index="98" colour="0xFFFFFFFF" />
        <pixel index="99" colour="0xFFFFFFFF" />
        <pixel index="100" colour="0xFF202040" />
        <pixel index="101" colour="0xFF202040" />
        <pixel index="102" colour="0xFF202040" />
        <pixel index="103" colour="0xFF202040" />
        <pixel index="104" colour="0xFF202040" />
        <pixel index="105" colour="0xFF000000" />
        <pixel index="106" colour="0xFF000000" />
        <pixel index="107" colour="0xFF000000" />
        <pixel index="108" colour="0xFF000000" />
        <pixel index="109" colour="0xFF000000" />
        <pixel index="110" colour="0xFF000000" />
        <pixel index="111" colour="0xFF000000" />
        <pixel index="112" colour="0xFF000000" />
        <pixel index="113" colour="0xFF000000" />
        <pixel index="114" colour="0xFF000000" />
        <pixel index="115" colour="0xFF000000" />
        <pixel index="116" colour="0xFF000000" />
        <pixel index="117" colour="0xFF000000" />
        <pixel index="118" colour="0xFF000000" />
        <pixel index="119" colour="0xFF000000" />
        <pixel index="120" colour="0xFF202040" />
        <pixel index="121" colour="0xFF202040" />
        <pixel index="122" colour="0xFF202040" />
        <pixel index="123" colour="0xFFFFFFFF" />
        <pixel index="124" colour="0xFFFFFFFF" />
        <pixel index="125" colour="0xFFFFFFFF" />
        <pixel index="126" colour="0xFF202040" />
        <pixel index="127" colour="0xFF202040" />
        <pixel index="128" colour="0xFFFFFFFF" />
        <pixel index="129" colour="0xFFFFFFFF" />
        <pixel index="130" colour="0xFF202040" />
        <pixel index="131" colour="0xFF202040" />
        <pixel index="132" colour="0xFF202040" />
        <pixel index="133" colour="0xFF202040" />
        <pixel index="134" colour="0xFF202040" />
        <pixel index="135" colour="0xFF202040" />
        <pixel index="136" colour="0xFF202040" />
        <pixel index="137" colour="0xFF202040" />
        <pixel index="138" colour="0xFF202040" />
        <pixel index="139" colour="0xFFFFFFFF" />
        <pixel index="140" colour="0xFF202040" />
        <pixel index="141" colour="0xFF202040" />
        <pixel index="142" colour="0xFF202040" />
        <pixel index="143" colour="0xFF202040" />
        <pixel index="144" colour="0xFF202040" />
        <pixel index="145" colour="0xFFFFFFFF" />
        <pixel index="146" colour="0xFF202040" />
        <pixel index="147" colour="0xFFFFFFFF" />
        <pixel index="148" colour="0xFF202040" />
        <pixel index="149" colour="0xFF202040" />
        <pixel index="150" colour="0xFF202040" />
        <pixel index="151" colour="0xFF202040" />
        <pixel index="152" colour="0xFF202040" />
        <pixel index="153" colour="0xFF202040" />
        <pixel index="154" colour="0xFFFFFFFF" />
        <pixel index="155" colour="0xFF202040" />
        <pixel index="156" colour="0xFF202040" />
        <pixel index="157" colour="0xFF202040" />
        <pixel index="158" colour="0xFFFFFFFF" />
        <pixel index="159" colour="0xFFFFFFFF" />
        <pixel index="160" colour="0xFFFFFFFF" />
        <pixel index="161" colour="0xFF202040" />
        <pixel index="162" colour="0xFF202040" />
        <pixel index="163" colour="0xFF202040" />
        <pixel index="164" colour="0xFF202040" />
        <pixel index="165" colour="0xFF202040" />
        <pixel index="166" colour="0xFF202040" />
        <pixel index="167" colour="0xFF202040" />
        <pixel index="168" colour="0xFFFFFFFF" />
        <pixel index="169" colour="0xFFFFFFFF" />
        <pixel index="170" colour="0xFF202040" />
        <pixel index="171" colour="0xFF202040" />
        <pixel index="172" colour="0xFFFFFFFF" />
        <pixel index="173" colour="0xFF202040" />
        <pixel index="174" colour="0xFF202040" />
        <pixel index="175" colour="0xFFFFFFFF" />
        <pixel index="176" colour="0xFF202040" />
        <pixel index="177" colour="0xFFFFFFFF" />
        <pixel index="178" colour="0xFF202040" />
        <pixel index="179" colour="0xFF202040" />
        <pixel index="180" colour="0xFF202040" />
        <pixel index="181" colour="0xFF202040" />
        <pixel index="182" colour="0xFF202040" />
        <pixel index="183" colour="0xFF202040" />
        <pixel index="184" colour="0xFFFFFFFF" />
        <pixel index="185" colour="0xFF202040" />
        <pixel index="186" colour="0xFF202040" />
        <pixel index="187" colour="0xFF202040" />
        <pixel index="188" colour="0xFFFFFFFF" />
        <pixel index="189" colour="0xFFFFFFFF" />
        <pixel index="190" colour="0xFF202040" />
        <pixel index="191" colour="0xFF202040" />
        <pixel index="192" colour="0xFF202040" />
        <pixel index="193" colour="0xFF202040" />
        <pixel index="194" colour="0xFF202040" />
        <pixel index="195" colour="0xFF000000" />
        <pixel index="196" colour="0xFF000000" />
        <pixel index="197" colour="0xFF000000" />
        <pixel index="198" colour="0xFF000000" />
        <pixel index="199" colour="0xFF000000" />
        <pixel index="200" colour="0xFF000000" />
        <pixel index="201" colour="0xFF000000" />
        <pixel index="202" colour="0xFF000000" />
        <pixel index="203" colour="0xFF000000" />
        <pixel index="204" colour="0xFF000000" />
        <pixel index="205" colour="0xFF000000" />
        <pixel index="206" colour="0xFF000000" />
        <pixel index="207" colour="0xFF000000" />
        <pixel index="208" colour="0xFF000000" />
        <pixel index="209" colour="0xFF000000" />
        <pixel index="210" colour="0xFF000000" />
        <pixel index="211" colour="0xFF000000" />
        <pixel index="212" colour="0xFF000000" />
        <pixel index="213" colour="0xFF000000" />
        <pixel index="214" colour="0xFF000000" />
        <pixel index="215" colour="0xFF000000" />
        <pixel index="216" colour="0xFF000000" />
        <pixel index="217" colour="0xFF000000" />
        <pixel index="218" colour="0xFF000000" />
        <pixel index="219" colour="0xFF000000" />
        <pixel index="220" colour="0xFF000000" />
        <pixel index="221" colour="0xFF000000" />
        <pixel index="222" colour="0xFF000000" />
        <pixel index="223" colour="0xFF000000" />
        <pixel index="224" colour="0xFF000000" />
    </pixels>
</display>
*/
