// Stopwatch 0.6

/*
<metadata description="Stopwatch for your Lightpad Block"
          details="Tap to start or pause the stopwatch, press the side button to reset"
          target="Lightpad">
    <variables>
        <variable name="saveToFlash" displayName="Save time to flash on Pause"
                  type="bool" value="false"
                  tooltip="Every time the stopwatch is paused, save the accumulated time to flash to preserve it on power-off" />
    </variables>
</metadata>
*/

//==============================================================================
//  Global State Variables
//==============================================================================
bool isRunning;             // is stopwatch running
bool isOverflown;           // has max allowed time passed

//==============================================================================
//  Global Time Variables
//==============================================================================
int time;                   // stopwatch time (ms)
int startTime;              // stopwatch start time (ms)
int savedTime;              // time accumulated up until the latest pause (ms)

//==============================================================================
//  Global Splash Animation Variables
//==============================================================================
int frames;                 // frame countdown for splash animation

// == Enum-like construct for splash type ==
int splashType;
const int PLAY  = 0;
const int PAUSE = 1;
const int RESET = 2;
// =========================================

// Use time in ms for delay and fade, convert to frames by dividing by 40:
const int framesDelay = 320 / 40;       // frame count for delay before fade
const int framesFade  = 360 / 40;       // frame count for fade
const int framesMax   = framesDelay + framesFade;
                                        // frame count at beginning of animation
//==============================================================================
//  Global UI Colour Constants
//==============================================================================                                      
const int colourBack  = 0x050510;
const int colourFront = 0x050550;
const int colourOverflowBack  = 0x100505;
const int colourOverflowFront = 0x500505;                                      

//==============================================================================
//  Global Constants
//==============================================================================
const int maxTime = 5999000;            // == 99m : 59s max allowed time (ms)

//==============================================================================
//  Save time to flash
//==============================================================================

void setFlashTime(int t)
{
    setLocalConfig(64, t);
}

int getFlashTime()
{
    return getLocalConfig(64);
}

//==============================================================================
//  Stopwatch control functions
//==============================================================================

void doStart()
{
//  Handle time count
    startTime = getMillisecondCounter();    // record start time
    isRunning = true;                       // start stopwatch

    if (isOverflown)
        clearOverflow();

//  Handle splash animation
    splashType = PLAY;
    frames = framesMax;
}

void doPause()
{
//  Handle time count
    isRunning = false;                      // stop stopwatch

    savedTime = time;                       // save accumulated time
    if (saveToFlash)
        setFlashTime(savedTime);            // write accumulated time to flash

//  Handle splash animation
    splashType = PAUSE;
    frames = framesMax;
}

void doReset()
{
//  Handle time count
    isRunning = false;                      // stop stopwatch
    time = 0;                               // reset time

    savedTime = 0;                          // reset accumulated time
    if (saveToFlash)
        setFlashTime(0);                     // clear accumulated time in flash

    if (isOverflown)
        clearOverflow();

//  Handle splash animation
    splashType = RESET;
    frames = framesMax;
}

void checkOveflow()
{
    if (time >= maxTime)
    {
        time = maxTime;
        isOverflown = true;
        isRunning = false;
    }
}

void clearOverflow()
{
    time = 0;

    savedTime = 0;
    if (saveToFlash)
        setFlashTime(0);                     // clear accumulated time in flash

    isOverflown = false;
}

//==============================================================================
//  Display functions
//==============================================================================

void blendPause(int alpha)
{
    blendRect(makeARGB(alpha / 2, 0, 0, 0), 0, 0, 15, 15);  // dim the screen
    int colour = makeARGB(alpha, 0xFF, 0xFF, 0);

    // Drawing icon
    blendRect(colour, 5, 5, 2, 5);
    blendRect(colour, 8, 5, 2, 5);
}

void blendPlay(int alpha)
{
    blendRect(makeARGB(alpha / 2, 0, 0, 0), 0, 0, 15, 15);  // dim the screen
    int colour = makeARGB(alpha, 0, 0xFF, 0);

    // Drawing icon
    blendRect(colour, 6, 5, 1, 5);
    blendRect(colour, 7, 6, 1, 3);
    blendPixel(colour, 8, 7);
}

void blendReset(int alpha)
{
    blendRect(makeARGB(alpha / 2, 0, 0, 0), 0, 0, 15, 15);  // dim the screen
    int colour = makeARGB(alpha, 0xFF, 0, 0);

    // Drawing icon
    blendRect(colour, 5, 5, 5, 5);
}

void drawSplash()
{
    if (splashType == PLAY)
        blendPlay(frames * 255 / framesFade);
    else if (splashType == PAUSE)
        blendPause(frames * 255 / framesFade);
    else if (splashType == RESET)
        blendReset(frames * 255 / framesFade);
}

void drawTime()
{
    int minutes = time / 1000 / 60;
    int seconds = time / 1000 % 60;

    // Draw minutes (align right):
    if (minutes < 10)
    {
        //drawNumber(0,       0xFFFFFFFF, 2, 2);
        drawNumber(minutes, 0xFFFFFFFF, 7, 2);
    }
    else
        drawNumber(minutes, 0xFFFFFFFF, 2, 2);

    // Draw seconds (always show two deigits):
    if (seconds < 10)
    {
        drawNumber(0,       0xFFFFFFFF, 2, 8);
        drawNumber(seconds, 0xFFFFFFFF, 7, 8);
    }
    else
        drawNumber(seconds, 0xFFFFFFFF, 2, 8);

    // Draw separator (blink every second, keep on when not running):
    if (!isRunning || (time / 500 % 2 == 0))
    {
        fillPixel(0xFFFFFF, 12, 3);
        fillPixel(0xFFFFFF, 12, 5);
    }
}

void drawWatchfaceNormal()
{
    fillRect(colourBack, 0, 2, 15, 5);
    fillRect(colourBack, 0, 8, 15, 5);
    
    fillRect(colourFront, 0, 1, 15, 1);
    fillRect(colourFront, 0, 7, 15, 1);
    fillRect(colourFront, 0, 13, 15, 1);
}

void drawWatchfaceOverflow()
{
    fillRect(colourOverflowBack, 0, 2, 15, 5);
    fillRect(colourOverflowBack, 0, 8, 15, 5);
    
    fillRect(colourOverflowFront, 0, 1, 15, 1);
    fillRect(colourOverflowFront, 0, 7, 15, 1);
    fillRect(colourOverflowFront, 0, 13, 15, 1);
}

//==============================================================================
//  Initialization
//==============================================================================

void initialise()
{
//  Set up a Local Config for storing accumulated time in flash
    setLocalConfigActiveState(64, false, true); // don't show on dashboard, save to flash
    if (!saveToFlash)                           // clear previously saved time
        setFlashTime(0);

//  Initialise global variables
    savedTime = saveToFlash ? getFlashTime() : 0;
    time = savedTime;

//  Initialise global state variables
    isRunning = false;
    isOverflown = false;

//  Initialise splash animation
    frames = 0;
    splashType = PLAY;
}

//==============================================================================
//  Repaint
//==============================================================================

void repaint()
{
    clearDisplay();

    // Update time
    if (isRunning)
    {
        time = savedTime + getMillisecondCounter() - startTime;
        checkOveflow();
    }

    // Draw watchface
    if (isOverflown)
        drawWatchfaceOverflow();
    else
        drawWatchfaceNormal();

    // Draw time
    drawTime();

    if (frames > 0)
    {
        drawSplash();
        frames--;
    }
}

//==============================================================================
//  Event Handlers
//==============================================================================

//==== Button ==================================================================
void handleButtonDown (int index)
{
    doReset();
}

//==== Touch ===================================================================
void touchStart (int index, float x, float y, float z, float vz)
{
    if (isRunning)
        doPause();
    else
        doStart();
}

/*
<display backgroundColour="0xFF3568A0" textColour ="0xFFFFFFFF">
    <pixels>
        <pixel index="15" colour="0xFF2222AA" />
        <pixel index="16" colour="0xFF2222AA" />
        <pixel index="17" colour="0xFF2222AA" />
        <pixel index="18" colour="0xFF2222AA" />
        <pixel index="19" colour="0xFF2222AA" />
        <pixel index="20" colour="0xFF2222AA" />
        <pixel index="21" colour="0xFF2222AA" />
        <pixel index="22" colour="0xFF2222AA" />
        <pixel index="23" colour="0xFF2222AA" />
        <pixel index="24" colour="0xFF2222AA" />
        <pixel index="25" colour="0xFF2222AA" />
        <pixel index="26" colour="0xFF2222AA" />
        <pixel index="27" colour="0xFF2222AA" />
        <pixel index="28" colour="0xFF2222AA" />
        <pixel index="29" colour="0xFF2222AA" />
        <pixel index="30" colour="0xFF070749" />
        <pixel index="31" colour="0xFF070749" />
        <pixel index="32" colour="0xFFFFFFFF" />
        <pixel index="33" colour="0xFFFFFFFF" />
        <pixel index="34" colour="0xFFFFFFFF" />
        <pixel index="35" colour="0xFFFFFFFF" />
        <pixel index="36" colour="0xFF070749" />
        <pixel index="37" colour="0xFF070749" />
        <pixel index="38" colour="0xFFFFFFFF" />
        <pixel index="39" colour="0xFFFFFFFF" />
        <pixel index="40" colour="0xFF070749" />
        <pixel index="41" colour="0xFF070749" />
        <pixel index="42" colour="0xFF070749" />
        <pixel index="43" colour="0xFF070749" />
        <pixel index="44" colour="0xFF070749" />
        <pixel index="45" colour="0xFF070749" />
        <pixel index="46" colour="0xFF070749" />
        <pixel index="47" colour="0xFF070749" />
        <pixel index="48" colour="0xFFFFFFFF" />
        <pixel index="49" colour="0xFF070749" />
        <pixel index="50" colour="0xFF070749" />
        <pixel index="51" colour="0xFF070749" />
        <pixel index="52" colour="0xFFFFFFFF" />
        <pixel index="53" colour="0xFF070749" />
        <pixel index="54" colour="0xFF070749" />
        <pixel index="55" colour="0xFFFFFFFF" />
        <pixel index="56" colour="0xFF070749" />
        <pixel index="57" colour="0xFF070749" />
        <pixel index="58" colour="0xFF070749" />
        <pixel index="59" colour="0xFF070749" />
        <pixel index="60" colour="0xFF070749" />
        <pixel index="61" colour="0xFF070749" />
        <pixel index="62" colour="0xFF070749" />
        <pixel index="63" colour="0xFF070749" />
        <pixel index="64" colour="0xFFFFFFFF" />
        <pixel index="65" colour="0xFF070749" />
        <pixel index="66" colour="0xFF070749" />
        <pixel index="67" colour="0xFFFFFFFF" />
        <pixel index="68" colour="0xFF070749" />
        <pixel index="69" colour="0xFF070749" />
        <pixel index="70" colour="0xFFFFFFFF" />
        <pixel index="71" colour="0xFF070749" />
        <pixel index="72" colour="0xFF070749" />
        <pixel index="73" colour="0xFF070749" />
        <pixel index="74" colour="0xFF070749" />
        <pixel index="75" colour="0xFF070749" />
        <pixel index="76" colour="0xFF070749" />
        <pixel index="77" colour="0xFFFFFFFF" />
        <pixel index="78" colour="0xFF070749" />
        <pixel index="79" colour="0xFF070749" />
        <pixel index="80" colour="0xFFFFFFFF" />
        <pixel index="81" colour="0xFF070749" />
        <pixel index="82" colour="0xFFFFFFFF" />
        <pixel index="83" colour="0xFF070749" />
        <pixel index="84" colour="0xFF070749" />
        <pixel index="85" colour="0xFFFFFFFF" />
        <pixel index="86" colour="0xFF070749" />
        <pixel index="87" colour="0xFF070749" />
        <pixel index="88" colour="0xFF070749" />
        <pixel index="89" colour="0xFF070749" />
        <pixel index="90" colour="0xFF070749" />
        <pixel index="91" colour="0xFF070749" />
        <pixel index="92" colour="0xFF070749" />
        <pixel index="93" colour="0xFFFFFFFF" />
        <pixel index="94" colour="0xFFFFFFFF" />
        <pixel index="95" colour="0xFF070749" />
        <pixel index="96" colour="0xFF070749" />
        <pixel index="97" colour="0xFF070749" />
        <pixel index="98" colour="0xFFFFFFFF" />
        <pixel index="99" colour="0xFFFFFFFF" />
        <pixel index="100" colour="0xFF070749" />
        <pixel index="101" colour="0xFF070749" />
        <pixel index="102" colour="0xFF070749" />
        <pixel index="103" colour="0xFF070749" />
        <pixel index="104" colour="0xFF070749" />
        <pixel index="105" colour="0xFF2222AA" />
        <pixel index="106" colour="0xFF2222AA" />
        <pixel index="107" colour="0xFF2222AA" />
        <pixel index="108" colour="0xFF2222AA" />
        <pixel index="109" colour="0xFF2222AA" />
        <pixel index="110" colour="0xFF2222AA" />
        <pixel index="111" colour="0xFF2222AA" />
        <pixel index="112" colour="0xFF2222AA" />
        <pixel index="113" colour="0xFF2222AA" />
        <pixel index="114" colour="0xFF2222AA" />
        <pixel index="115" colour="0xFF2222AA" />
        <pixel index="116" colour="0xFF2222AA" />
        <pixel index="117" colour="0xFF2222AA" />
        <pixel index="118" colour="0xFF2222AA" />
        <pixel index="119" colour="0xFF2222AA" />
        <pixel index="120" colour="0xFF070749" />
        <pixel index="121" colour="0xFF070749" />
        <pixel index="122" colour="0xFF070749" />
        <pixel index="123" colour="0xFFFFFFFF" />
        <pixel index="124" colour="0xFFFFFFFF" />
        <pixel index="125" colour="0xFFFFFFFF" />
        <pixel index="126" colour="0xFF070749" />
        <pixel index="127" colour="0xFF070749" />
        <pixel index="128" colour="0xFFFFFFFF" />
        <pixel index="129" colour="0xFFFFFFFF" />
        <pixel index="130" colour="0xFF070749" />
        <pixel index="131" colour="0xFF070749" />
        <pixel index="132" colour="0xFF070749" />
        <pixel index="133" colour="0xFF070749" />
        <pixel index="134" colour="0xFF070749" />
        <pixel index="135" colour="0xFF070749" />
        <pixel index="136" colour="0xFF070749" />
        <pixel index="137" colour="0xFF070749" />
        <pixel index="138" colour="0xFF070749" />
        <pixel index="139" colour="0xFFFFFFFF" />
        <pixel index="140" colour="0xFF070749" />
        <pixel index="141" colour="0xFF070749" />
        <pixel index="142" colour="0xFF070749" />
        <pixel index="143" colour="0xFF070749" />
        <pixel index="144" colour="0xFF070749" />
        <pixel index="145" colour="0xFFFFFFFF" />
        <pixel index="146" colour="0xFF070749" />
        <pixel index="147" colour="0xFFFFFFFF" />
        <pixel index="148" colour="0xFF070749" />
        <pixel index="149" colour="0xFF070749" />
        <pixel index="150" colour="0xFF070749" />
        <pixel index="151" colour="0xFF070749" />
        <pixel index="152" colour="0xFF070749" />
        <pixel index="153" colour="0xFF070749" />
        <pixel index="154" colour="0xFFFFFFFF" />
        <pixel index="155" colour="0xFF070749" />
        <pixel index="156" colour="0xFF070749" />
        <pixel index="157" colour="0xFF070749" />
        <pixel index="158" colour="0xFFFFFFFF" />
        <pixel index="159" colour="0xFFFFFFFF" />
        <pixel index="160" colour="0xFFFFFFFF" />
        <pixel index="161" colour="0xFF070749" />
        <pixel index="162" colour="0xFF070749" />
        <pixel index="163" colour="0xFF070749" />
        <pixel index="164" colour="0xFF070749" />
        <pixel index="165" colour="0xFF070749" />
        <pixel index="166" colour="0xFF070749" />
        <pixel index="167" colour="0xFF070749" />
        <pixel index="168" colour="0xFFFFFFFF" />
        <pixel index="169" colour="0xFFFFFFFF" />
        <pixel index="170" colour="0xFF070749" />
        <pixel index="171" colour="0xFF070749" />
        <pixel index="172" colour="0xFFFFFFFF" />
        <pixel index="173" colour="0xFF070749" />
        <pixel index="174" colour="0xFF070749" />
        <pixel index="175" colour="0xFFFFFFFF" />
        <pixel index="176" colour="0xFF070749" />
        <pixel index="177" colour="0xFFFFFFFF" />
        <pixel index="178" colour="0xFF070749" />
        <pixel index="179" colour="0xFF070749" />
        <pixel index="180" colour="0xFF070749" />
        <pixel index="181" colour="0xFF070749" />
        <pixel index="182" colour="0xFF070749" />
        <pixel index="183" colour="0xFF070749" />
        <pixel index="184" colour="0xFFFFFFFF" />
        <pixel index="185" colour="0xFF070749" />
        <pixel index="186" colour="0xFF070749" />
        <pixel index="187" colour="0xFF070749" />
        <pixel index="188" colour="0xFFFFFFFF" />
        <pixel index="189" colour="0xFFFFFFFF" />
        <pixel index="190" colour="0xFF070749" />
        <pixel index="191" colour="0xFF070749" />
        <pixel index="192" colour="0xFF070749" />
        <pixel index="193" colour="0xFF070749" />
        <pixel index="194" colour="0xFF070749" />
        <pixel index="195" colour="0xFF2222AA" />
        <pixel index="196" colour="0xFF2222AA" />
        <pixel index="197" colour="0xFF2222AA" />
        <pixel index="198" colour="0xFF2222AA" />
        <pixel index="199" colour="0xFF2222AA" />
        <pixel index="200" colour="0xFF2222AA" />
        <pixel index="201" colour="0xFF2222AA" />
        <pixel index="202" colour="0xFF2222AA" />
        <pixel index="203" colour="0xFF2222AA" />
        <pixel index="204" colour="0xFF2222AA" />
        <pixel index="205" colour="0xFF2222AA" />
        <pixel index="206" colour="0xFF2222AA" />
        <pixel index="207" colour="0xFF2222AA" />
        <pixel index="208" colour="0xFF2222AA" />
        <pixel index="209" colour="0xFF2222AA" />
    </pixels>
</display>
*/